{
    "name": "StateMachine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0052d88f211e17e4aba4756d160d720c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}