{
    "name": "PlayModeAssembly",
    "rootNamespace": "PlayMode",
    "references": [
        "GUID:7dd599cbc1212d140aeb9125b247934d",
        "GUID:df74dd5b91e04c9438a377d97c4ffb60",
        "GUID:0052d88f211e17e4aba4756d160d720c",
        "GUID:a2b94720b8b531c4889dae790ef70481",
        "GUID:350d614a8f0c58845a5da546655eea15",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}