{
    "name": "RuntimeTransformHandle.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:63449c7a69a984543a03a8c9c6e594c9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}